.grid-2-nogap {
    column-gap: 0;
}

.grid-colspan2 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid-form {
    display: grid;
    column-gap: 10px;
    row-gap: 20px;
    grid-template-areas:
        'signup login'
        'free free'
        'firstname lastname'
        'email email'
        'pw pw'
        'start start'
        'foot foot'
}

.grid-itm1 {
    grid-area: signup;
    margin-right: -5px
}

.grid-itm2 {
    grid-area: login;
    margin-left: -5px
}

.grid-itm3 {
    grid-area: firstname;
}

.grid-itm4 {
    grid-area: lastname;
}

.grid-itm5 {
    grid-area: email;
}

.grid-itm6 {
    grid-area: pw;
}

.grid-itm7 {
    grid-area: start;
}
.grid-itm7 input{
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
}
.grid-itm8{
    grid-area: free;
    justify-content: center;
    font-size: 1.4em;
}
.grid-foot{
    grid-area: foot;
    justify-content: center;
    color: #36a984;
    font-family: monospace;
    font-size: .7em;
    font-weight: bold;
    padding-top: 2em;
}
.fill-space {
    display: flex;
    flex-direction: row;
}

.fill-space input {
    flex: 1;
    min-width: auto;
}

input {
    padding: 1em;
}
input::placeholder{
    color: #cacaca;
    font-weight: 300;
    font-size: 1.25em;
    opacity: 50%;
}
div.form-container{
    display: block;
    background-color: #25323c;
    color: #ffffff;
    padding: 3em;
    border-radius: 6px;
    overflow: hidden;
    overflow: auto;
    width: 500px;
    margin: auto;
    min-width: 600px;
}
.flex-container{
    position: relative;
    display: flex;
    flex-direction: row;
    background-color: #25323c;
    color: #ffffff;
    padding: 3em;
    border-radius: 6px;
    overflow: hidden;
    overflow: auto;
    width: 500px;
    margin: auto;
    min-width: 600px;
}
.green-button{
    background-color: #36a984;
}
input[type=button]{
    color: #ffffff;
    border: 2px inset transparent;
}
input[type=button]:hover{
    filter: brightness(110%);
}
input[type=button]:active{
    border-top: 2px inset white;
    border-left: 2px inset white;
    border-right: 2px inset black;
    border-bottom: 2px inset black;
    transform: translate(1px 1px);
}

input[type=button].off-button{
    background-color: #2c2a2a;
    color: #cecece;
}
input[type=text]{
    background: transparent;
    border: 1px solid #969595;
}
@media (max-width: 600px) {
    .grid-form {
        display: block;
        width: 300px;
    }
    .grid-form div{
        margin: 5px;
    }
    div.form-container{
        width: 90%;
        min-width: 90%;
    }
}
.closeBtn{
    display: flex; 
    justify-content: right;
    padding-bottom: 2em;
}
.closeBtn:hover{
    cursor: pointer;
}

.grid-orderform {
    display: grid;
    row-gap: 20px;
    grid-template-areas:
        'img detail detail'
        'cart cart cart'
        'summary summary summary'
        'foot foot foot'
}
.grid-summary{
    grid-area: summary;
    text-align: center;
}
.grid-img {
    grid-area: img;
}
.grid-detail{
    grid-area: detail;
}
.grid-cart{
    grid-area: cart;
}

.grid-cart-controls{
    display: grid;
    row-gap: 20px;
    grid-template-areas:
        'quantity total addtocart'
}
.grid-quantity{
    grid-area: quantity;
    padding-right: 1em;
}
.grid-total{
    grid-area: total;
}
.grid-addtocart{
    grid-area: addtocart;
    padding-left: 1em;
}
