<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QCC ADV Software Development - Assignment 1</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #hero{
            background-image: url("img/pexels-photo-287398.webp");
            background-size:cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 50vh;
            min-height: 200px;
        }
        #navi{
            width: 100%;
            display: inline-flex;
            justify-content: space-between;
        }
        nav{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: .85em;
            text-transform: uppercase;
            color: rgb(250, 94, 94);
            font-weight:700;
            text-shadow: 2px 2px 2px #152c02;
        }
        section{
            padding-left: 30px;
            padding-top: 10px;
            padding-right: 30px;
            padding-bottom: 30px;
        }
        .mini-cap-title{
            text-transform: uppercase;
            font-size: .7em;
            color: rgb(212, 212, 212);
            font-weight: 700;
        }
        .hero-text{
            height: 100%; 
            width: 45%; 
            color: white; 
            padding-top: 12vh;
            padding-left: 30px;
        }
        .info-box{
            background-color: rgb(190, 180, 180);
            padding: 10px;
            text-align: center;
            border-radius: 8px;
            color: rgb(0, 23, 45);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .info-box a{
            text-decoration: none;
            border-bottom: 1px dotted;
            text-align: center;
        }
        .info-box h6{
            padding-top: 10px;
            padding-bottom: 10px;
            color: rgb(37, 33, 33);
        }
        .info-box img{
            width: 100%;
            border-radius: 8px;
        }
        .col3-content{
            padding-top: 5px;
            font-size: .8em;
            padding-left: 10px;
            padding-right: 10px;
        }
        .row{
            background-color: #cecece;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
        }
        .row > div{
            flex: 1 0 calc(33.33% - 20px);
            margin: 10px;
        }
        @media screen and (max-width: 768px){
            .info-box{
                width: 100%;
            }
            .info-box > .col3-content{
                font-size: .9em;
                padding-left: 30px;
                padding-right: 30px;
            }
            .row{
                flex-direction: column;
            }
            .row > div{
                flex: 1 0 100%;
            }

            #hero{
                height: 30vh;
            }
        }
        #hamburger{
            color: rgb(250, 244, 229);
        }
        div.hero-text>h1{
            color:rgb(250, 94, 94);
            text-shadow: 2px 2px 4px #152c02;
        }
        .red-button{
            background: linear-gradient(to right, rgb(229, 164, 104), pink);
            border: none;
            padding: 10px;
            width: 90%;
            border-radius: 8px;
            box-shadow: 2px 2px 3px black;
            color: rgb(19, 1, 1);
            font-weight: 600;
            margin-top: auto;
        }
        .red-button:hover{
            background: linear-gradient(to left, rgb(229, 164, 104), pink);
            box-shadow: 2px 2px 3px rgb(66, 27, 172);
        }
</style>
</head>
<body>
    <section id="hero" aria-label="Cycling into sunrise - handlebar point of view" title="Cycling into sunrise - handlebar point of view">
        <nav id="navi">
            Studio
            <svg id="hamburger" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
        </nav>
        <div class="hero-text">
            <p class="mini-cap-title">
                We play hard. And then We play hard
            </p>
            <h1>
                We&nbsp;Ride<br>Nice&nbsp;Bicycles
            </h1>
        </div>
    </section>
    <section class="row">
        <div class="info-box">
            <img src="img/AdobeStock_141353871.jpeg" alt="Mountain biking on a mountain">
            <h6>Mountain Biking</h6>
            <p class="col3-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis non quas sunt, quasi ex odit explicabo architecto vero incidunt tenetur, impedit illum officiis aut</p>
                <button class="red-button">Mountain</button>
        </div>
        <div class="info-box">
            <img src="img/nice-bike-path.jpg" alt="A nice trail with wood fence">
            <h6>Empire State Trail</h6>
            <p class="col3-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, in ratione laboriosam ipsa ipsum repellat qui, nisi incidunt</p>
            <button class="red-button">Trail</button>
        </div>
        <div class="info-box">
            <img src="img/OIP.jpg" alt="Road bike on some tarmac">
            <h6>Road Cycling</h6>
            <p class="col3-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero commodi ab laboriosam atque deserunt maxime nulla quisquam ipsa, magnam dolores modi soluta eligendi, libero totam animi quod recusandae distinctio ullam.</p>
                <button title="Go ahead, click me" class="red-button">Road</button>
            </div>
    </section>
</body>
</html>