<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assignment2.css">
    <style>
        /*
        * {
            border: 2px solid rgb(241, 238, 219);
            margin: 1px;
            padding: 1px;
            font-family: monospace;
        }
        */
        body{
            font-family: monospace;
        }
        .grid-2-nogap {
            column-gap: 0;
        }

        .grid-colspan2 {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .grid-form {
            display: grid;
            column-gap: 10px;
            row-gap: 20px;
            grid-template-areas:
                'signup login'
                'free free'
                'firstname lastname'
                'email email'
                'pw pw'
                'start start'
        }

        .grid-itm1 {
            grid-area: signup;
            margin-right: -5px
        }

        .grid-itm2 {
            grid-area: login;
            margin-left: -5px
        }

        .grid-itm3 {
            grid-area: firstname;
        }

        .grid-itm4 {
            grid-area: lastname;
        }

        .grid-itm5 {
            grid-area: email;
        }

        .grid-itm6 {
            grid-area: pw;
        }

        .grid-itm7 {
            grid-area: start;
        }
        .grid-itm7 input{
            font-size: 1.5em;
            font-weight: bold;
            text-transform: uppercase;
        }
        .grid-itm8{
            grid-area: free;
            justify-content: center;
            font-size: 1.4em;
        }

        .fill-space {
            display: flex;
            flex-direction: row;
        }

        .fill-space input {
            flex: 1;
            min-width: auto;
        }

        input {
            padding: 1em;
        }
        input::placeholder{
            color: #cacaca;
            font-weight: 300;
            font-size: 1.25em;
            opacity: 50%;
        }
        section.form-container{
            background-color: #25323c;
            color: #ffffff;
            padding: 3em;
            border-radius: 4px;
            overflow: hidden;
            width: 500px;
            margin: auto;
        }
        .green-button{
            background-color: #36a984;
        }
        input[type=button]{
            color: #ffffff;
            border: none;
        }
        input[type=button].off-button{
            background-color: #2c2a2a;
            color: #cecece;
        }
        input[type=text]{
            background: transparent;
            border: 1px solid #969595;
        }
        @media (max-width: 600px) {
            .grid-form {
                display: block;
                width: 300px;
            }
            .grid-form div{
                margin: 5px;
            }
            section.form-container{
                width: 325px;
            }
        }
    </style>
</head>

<body>
    <section>
        <h1>Assignment 2</h1>
    </section>
    <section class="form-container">
        <form class="grid-form">
            <div class="grid-itm1 fill-space">
                <input class="green-button" type="button" value="Sign Up" id="regform_signup">
            </div>
            <div class="grid-itm2 fill-space">
                <input class="off-button" type="button" value="Log In">
            </div>
            <div class="grid-itm8 fill-space"><h2>Sign up For Free</h2></div>
            <div class="grid-itm3 fill-space"><input type="text" name="" id="" placeholder="First Name*"></div>
            <div class="grid-itm4 fill-space"><input type="text" name="" id="" placeholder="Last Name*"></div>
            <div class="grid-itm5 fill-space"><input type="text" name="" id="" placeholder="Email Address*"></div>
            <div class="grid-itm6 fill-space"><input type="text" name="" id="regform_pw" placeholder="Set A Password Please *">
            </div>
            <div class="grid-itm7 fill-space"><input class="green-button" type="button" value="Get Started"></div>
        </form>
    </section>
</body>

</html>